zend_extension=xdebug
upload_max_filesize = 1000M
post_max_size = 1000M

[xdebug]
xdebug.remote_enable=on
xdebug.remote_port=9003
xdebug.mode=debug
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal